# PraxisMapper

./: .gitignore  GPSExploreServerAPI.sln  LICENSE  PraxisMapper.sln  README.md  database.lua  helpers.lua
CoreComponents/: AreaStyle.cs  AreaTypeInfo.cs  BoundsCheck.cs  Converters.cs  CoreComponentServiceCollection.cs  CoreComponents.csproj  CustomGrid.cs  DataCheck.cs  DbSettings.cs  DbTables.cs  DrawFromRawPbf.cs  FastPbfReader.cs  Fileformat.cs  GenericData.cs  GeometrySupport.cs  IMapTiles.cs  MapSupport.cs  MapTileSupport.cs  MapTiles.cs  Misc.cs  OfflineData.cs  Osmformat.cs  PMFeatureInterpreter.cs  PMFeatureInterpreterCoords.cs  PaintTown.cs  PbfFeatureInterpreter.cs  PbfFileParser.cs  PbfParser5.cs  PbfReader.cs  PlaceExport.cs  Places.cs  PraxisContext.cs  PraxisCore.csproj  PreparedMapDAta.cs  RecentActivityTracker.cs  ScoreData.cs  SimpleLockable.cs  SqlExporter.cs  StandaloneDbTables.cs  Style.cs  (+2 more)
CoreComponents/Documentation/: Apache20.txt  Commands.txt  GameDesign.txt  Instructions.txt  License.txt  Philosophy.txt  leaflet.txt
CoreComponents/GameTools/: AreaCalculator.cs  CellTracker.cs  CustomGrid.cs  DistanceTracker.cs  GeometryBuilder.cs  GeometryTracker.cs  MeterGrid.cs  NameGenerator.cs  PointPicker.cs  RecentActivityTracker.cs  RecentPath.cs  ScoreData.cs
CoreComponents/Interfaces/: IMapTiles.cs
CoreComponents/Migrations/: 20200822201730_InitialDLLSchema.Designer.cs  20200822201730_InitialDLLSchema.cs  20200822205210_GeometryTest1.cs  20200822210743_SPOIs.Designer.cs  20200823142350_fixPlayerDataTypes.Designer.cs  20200823152304_fixPlayerDataTypes2.Designer.cs  20200826153916_CreateGeoSearchSproc.Designer.cs  20200826153916_CreateGeoSearchSproc.cs  20200828014545_SpoiPlusCode.Designer.cs  20200828014545_SpoiPlusCode.cs  20200831132331_8ColToSPOI.Designer.cs  20200901120503_RemoveEmptyTable2.Designer.cs  20200901120503_RemoveEmptyTable2.cs  20200902194243_PTNotes.Designer.cs  20200903125501_WayIDIndex.cs  20200911141710_6Index.cs  20200911173907_NodeIDIndex.Designer.cs  20200911173907_NodeIDIndex.cs  20200924135204_TestPremade.Designer.cs  20200924135204_TestPremade.cs  20200926220856_omsdata1.Designer.cs  20200926221427_omsdata2.cs  20200928172249_MapDataUpdate.Designer.cs  20201008130023_dropMinTables.Designer.cs  20201008130023_dropMinTables.cs  20201008151516_addAreaId.cs  20201025133650_maptileTable.Designer.cs  20201025133650_maptileTable.cs  20201025163737_maptileTableindex.Designer.cs  20201025163737_maptileTableindex.cs  20201109135146_factions.Designer.cs  20201109135146_factions.cs  20201125133950_MakeGmdTable.Designer.cs  20201125133950_MakeGmdTable.cs  20201204141407_FactionCode.Designer.cs  20201204141407_FactionCode.cs  20201206145600_IndexACT.Designer.cs  20201206145600_IndexACT.cs  20210103172441_turfwar1.Designer.cs  20210103172441_turfwar1.cs  (+19 more)
CoreComponents/PbfReaderProtobuf/: Fileformat.cs  Osmformat.cs
CoreComponents/PlusCode/: CodeArea.cs  GeoArea.cs  GeoPoint.cs  OpenLocationCode.cs
CoreComponents/S2/: FpUtils.cs  R2Vector.cs  S1Angle.cs  S2LatLng.cs
CoreComponents/Standalone/: Standalone.cs  StandaloneDbTables.cs
CoreComponents/Styles/: adminBounds.cs  adminBoundsFilled.cs  importAll.cs  mapTiles.cs  namedBuilding.cs  namesOnly.cs  offline.cs  openCellId.cs  outlines.cs  paintTown.cs  roadsOnly.cs  suggestedGameplay.cs  suggestedMini.cs  teamColor.cs
CoreComponents/Support/: ConstantValues.cs  DrawingRules.cs  Extensions.cs  IPraxisPlugin.cs  ImageStats.cs  JsonConverters.cs  Log.cs  MemoryMonitor.cs  MersenneTwister.cs  Records.cs  SearchOptions.cs  Singletons.cs  UserCerts.cs  WayData.cs
DatabaseAccess/: DatabaseAccess.csproj  DbSettings.cs  DbTables.cs  GpsAppServiceCollection.cs  GpsExploreContext.cs  JsonConverters.cs  MapSupport.cs  Misc.cs  ParserSettings.cs  PerformanceTracker.cs  PraxisContext.cs
DatabaseAccess/Documentation/: Apache20.txt  Commands.txt  Instructions.txt  License.txt  Philosophy.txt
DatabaseAccess/Migrations/: 20200822201730_InitialDLLSchema.Designer.cs  20200822201730_InitialDLLSchema.cs  20200822205210_GeometryTest1.Designer.cs  20200822205210_GeometryTest1.cs  20200822210743_SPOIs.Designer.cs  20200822210743_SPOIs.cs  20200822211747_TypeOnMapDAta.Designer.cs  20200822211747_TypeOnMapDAta.cs  20200823142350_fixPlayerDataTypes.Designer.cs  20200823142350_fixPlayerDataTypes.cs  20200823152304_fixPlayerDataTypes2.Designer.cs  (+40 more)
GPSExploreServerAPI/: Dockerfile  GPSExploreServerAPI.Parameters.xml  GPSExploreServerAPI.SetParameters.xml  GPSExploreServerAPI.SourceManifest.xml  GPSExploreServerAPI.csproj  GPSExploreServerAPI.deploy-readme.txt  GPSExploreServerAPI.deploy.cmd  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
Larry/: Complete.cs  DBCommands.cs  FileCommands.cs  GeometryHelper.cs  Larry.config.json  Larry.csproj  ParserSettings.cs  PbfOperations.cs  PbfRawDump.cs  Program.cs  StandaloneContext.cs  StandaloneCreation.cs  TagParser.cs  V4Import.cs  VTRTest.cs
OsmXmlParser/: Complete.cs  OsmXmlParser.csproj  ParserSettings.cs  Program-pbf.cs  Program.cs
PmPbfReader/: Class1.cs  Fileformat.cs  MinOsmStuff.cs  Osmformat.cs  PmPbfReader.csproj  osmformat.proto
PraxisChatPlugin/: ChatFunctions.cs  PraxisChatPlugin.csproj  PraxisPlugin.cs
PraxisCoreMapTilesImageSharp/: MapTiles.cs  PraxisMapTilesImageSharp.csproj
PraxisDemosPlugin/: DemoStyles.cs  DemosStartup.cs  PraxisDemosPlugin.csproj  PraxisPlugin.cs  Program.cs
PraxisMapTilesSkiaSharp/: MapTiles.cs  PraxisMapTilesSkiaSharp.csproj
PraxisMapper/: Dockerfile.original  PraxisMapper.csproj  Program.cs  Startup.cs  appsettings.Release.json  appsettings.json  web.config
PraxisMastodonPlugin/: MastodonGlobals.cs  MastodonStartup.cs  PraxisMastodonPlugin.csproj
PraxisMunicipalityPlugin/: PraxisMunicipalityPlugin.csproj  PraxisPlugin.cs
PraxisSlippyPlugin/: PraxisPlugin.cs  PraxisSlippyPlugin.csproj  SlippyStartup.cs
PraxisVersionPlugin/: PraxisPlugin.cs  PraxisVersionPlugin.csproj  Program.cs
TestPerformanceApp/: PerformanceTracker.cs  TestPerfApp.cs  TestPerformanceApp.csproj
(+163 files in other folders)
