<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <!-- Setting this to avoid random failures in apps.-->
	  <CETCompat>false</CETCompat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomDependencies\**" />
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="CustomDependencies\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="CustomDependencies\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MapPatterns\Landuse-cemetery.png" />
    <None Remove="MapPatterns\Wreck.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MapPatterns\Landuse-cemetery.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MapPatterns\Wreck.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EFCore.BulkExtensions.MySql" Version="9.0.2" />
    <PackageReference Include="Huitian.EGIS.ShapeFileLib" Version="4.5.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="9.0.4" />
    <PackageReference Include="OsmSharp" Version="7.0.0-pre022" />
    <PackageReference Include="OsmSharp.Geo" Version="7.0.0-pre022" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.NetTopologySuite" Version="9.0.0" />
    <PackageReference Include="protobuf-net" Version="3.2.56" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="System.IO.Pipelines" Version="10.0.0" />
  </ItemGroup>

</Project>
